REACT_APP_SERVER_DOMIN=http://localhost:8080
MONGODB_URL="mongodb+srv://harshapolshetty333:mUON1L0wWTxyqJx7@medcluster.k4ton.mongodb.net/"
REACT_APP_ADMIN_EMAIL=harshapolshetty333@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NiwGvSGKkkdOcLhfZS6DfOGFwktT4JyhubiOziNQhPqvWSrGSdSM26hLIvW27SFl5a3yW8917NOv0Ohn31Hjuyt004291slz8