REACT_APP_STRIPE_SECRET_KEY=sk_test_51NiwGvSGKkkdOcLhWuwmyRRTjbdnMvAtgIS36OyB9zaP7Rh6sUnUbkVXTEVUaTaoY8sT1JARc3Sk7fmcl1oSr0gN00lomGvMaq
REACT_APP_FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://harshapolshetty333:mUON1L0wWTxyqJx7@medcluster.k4ton.mongodb.net/
PORT=8080